defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
frontend public_web_servers
    mode http
    log global
    bind *:80
    default_backend public_web_servers
   
backend public_web_servers
    mode http
    option httpchk
    http-check send meth GET  uri /healthz
    balance roundrobin
    server backend1 ${backend_1_IP}:${backend_EXPOSED_PORT} check
    server backend2 ${backend_2_IP}:${backend_EXPOSED_PORT} check
